
## Base Repo for Dendrite DL Research
======================================


This Is a Container for Dendrite Code, and Processing Scripts.


Working modules:

* [ROI Generating Workbook](https://colab.research.google.com/drive/1MFhBJmsGcMKdif5YkKOIci-W7pLl7OA0)